\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No clock constraint}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path Summary}}{1}{}\protected@file@percent }
\newlabel{fig:PathSummary1}{{1}{1}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces With clock constraint}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path Summary for 100 paths}}{1}{}\protected@file@percent }
\newlabel{fig:PathSummary2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path Summary for 100 paths}}{2}{}\protected@file@percent }
\newlabel{fig:Waveform}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{TimeQuest is a timing analysis tool that helps test the timing of a design. The Fmax parameter is the max frequency and the Setup parameter is the minimum amount of time that the data must be stable before reaching a clock edge. Meeting the timing constraints ensures that the design operates reliably at the intended clock frequency, which is critical in embedded systems.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
